{
	"FileVersion": 3,
	"EngineAssociation": "{5979C7A9-45E1-18C0-F8E7-32B7A8F4EC5F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Linux",
		"Mac",
		"Windows"
	]
}